REACT_APP_OMDB_API_KEY=a6edb96f
REACT_APP_FIREBASE_API_KEY=AIzaSyAk0qGijCe65zXMj1dVKJyDYVlfhK8LBl8
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-finder-ef54d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-finder-ef54d
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-finder-ef54d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=345510357500
REACT_APP_FIREBASE_APP_ID=1:345510357500:web:6f1a57b995d7ef9eafaa79
